{
    "name": "Battlemage.Enemies",
    "rootNamespace": "Battlemage.Enemies",
    "references": [
        "GUID:9e952533d2d6a0242ade19c8c2bc23f0",
        "GUID:a1ba342cc81bfa94f98ef22d4eb13c3e",
        "GUID:f4de8ba71d9794b478fd15ecf684f1b0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}